{
  // Workspace-wide typecheck. There is no build here -- Vite compiles the app
  // and the shared core is consumed as source -- so this config exists purely
  // to check every TypeScript file in the repo with one command.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@longbox/core": ["./packages/core/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "apps/*/electron/**/*",
    "apps/*/*.config.ts"
  ],
  "exclude": ["**/node_modules", "**/out", "**/dist"]
}
